rankhospital <- function(estado, resultado, num = "mejor"){
    
    #Lectura de datos
    setwd("C:/Users/AUXILIAR/Documents/Programación III/Caso 2")
    leer <- read.csv("outcome-of-care-measures.csv", colClasses = "character")
    est <- factor(leer$State, ordered = T)
    
    #Revisión de la validez de estado y resultado
    if(! (estado %in% est)){
        stop("Estado inválido")
    } 
    
    if (!((resultado == "ataque") | (resultado == "falla") | (resultado == "neumonia"))){
        stop("Resultado inválido")
    }
    
    #Hospital con el puesto ado de la tasa más baja de mortalidad
    if (resultado == "ataque"){
        columna = 11
    }
    if (resultado == "falla"){
        columna = 17
    }
    if (resultado == "neumonia"){
        columna = 23
    }
    
    est1 <- leer[grep(estado, est), ] #Grep busca coincidencias entre estado y est
    if (num > length(est1)){
        stop("NA")
    }
    leer[ ,columna] <- as.numeric(leer[ ,columna])
    r <- est1[order(est1[ , columna], est1[ ,2], na.last = NA), ]
   
     if (num == "mejor"){
        r[1,2]
    } else if(num == "peor"){
        r[nrow(r),2]
    } else {
        r[num, 2]
    }
     
    
}

rankhospital("TX", "falla", 4)
rankhospital("MD", "ataque", "peor")
rankhospital("MN", "ataque", 5000)
